<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>
    :root {
      --text-font: "Outfit", san-serif;
    }
    body {
      display: flex; 
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #D5E1EF;
    }
    .container {
      width: 288px;
      height: 465px;
      background-color: #fff;
      box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.048);
      border-radius: 20px;
      padding: 16px;
      display: flex;
      flex-direction: column;
    }

    #qr-image {
      width: 100%;
      border-radius: 10px;
      
    }
    .text-heading, .text-description {
      font-optical-sizing: auto;
      font-family:  "Outfit", sans-serif;
      text-align: center;
    }

    .text-heading {
      color: #1F314F;
      font-weight: 700;
      font-size: 22px;
      margin: 20px 0 0;
    }
    .text-description {
      color: #7D889E;
      font-weight: 400;
      font-size: 15px;
      letter-spacing: 0.19px;
      padding: 0px 16px;
      margin: 16px 0;
    }
  </style>
</head>
<body>
  <div class='container'>
    <div class='qr-container'>
      <img id='qr-image' src="./images/image-qr-code.png" alt="QR Code Image">
    </div>
      <h1 class='text-heading'>Improve your front-end skills by building projects</h1>
      <p class="text-description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>  
  
</body>
</html>